<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
            engine: makeEngine()
		};
		return car;
	}

	function makeEngine() {
        let cylinders = ["Sport", "Trash", "Good", "Fast", "Incredible"];
        let ccvolumes = ["100cc", "1000cc", "2000cc", "500cc", "800cc"];
        let fueltypes = ["Diesel", "Petrol", ""];
        let maxtorques = ["100Nm", "200Nm", "300Nm", "400Nm", "500Nm"];

      let rand1 = Math.floor(Math.random() * cylinders.length);
      let rand2 = Math.floor(Math.random() * ccvolumes.length);
      let rand3 = Math.floor(Math.random() * fueltypes.length);
      let rand4 = Math.floor(Math.random() * maxtorques.length);

      let engine = {
        cylinder: cylinders[rand1],
        ccvolume: ccvolumes[rand2],
        fueltype: fueltypes[rand3],
        maxtorque: maxtorques[rand4]
      };
      return engine;
    }

	function displayCar(car) {
		console.log("Your new car is a " + car.year + " " + car.make + " " + car.model + " With this engine Cylinder: "
        + car.engine.cylinder + " cc-volume: " + car.engine.ccvolume+ " fuel-type: " + car.engine.fueltype + " Max torque: " + car.engine.maxtorque);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
