<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0; 
	var message = "Current points ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " ";
	};
	var miinus = document.getElementById("minus");
	miinus.onclick = function() {
		count--;
		div.innerHTML = message + count + " ";
	};
	var nollaus = document.getElementById("zero");
	nollaus.onclick = function() {
		count = 0;
		div.innerHTML = message + count + " ";
	};
};

window.onload = function() {
	var count = 0;
	var message = "Current speed ";
	var div = document.getElementById("playback-speed");
	div.innerHTML = message + count;

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " ";
	};
	var miinus = document.getElementById("minus");
	miinus.onclick = function() {
		count--;
		div.innerHTML = message + count + " ";
	};
	var nollaus = document.getElementById("zero");
	nollaus.onclick = function() {
		count = 0;
		div.innerHTML = message + count + " ";
	};
};

</script> 
</head> 
<body>
	<button id="minus">-</button>
	<button id="zero">0</button>
	<button id="clickme">+</button>

	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

