<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
    div {
      width: 50px;
    }
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

window.onload = function() {
  let teksti = document.getElementById("teksti");
  if(teksti.addEventListener) {
      teksti.addEventListener("mouseover", mouseOver, false)
  } else if (teksti.attachEvent) {
    div.attachEvent("mouseover", mouseOver);
  }

function mouseOver(e) {
  var evt = e || window.event;
  var target;
  if (evt.target) {
    target = evt.target;
  } else {
    target = evt.srcElement;
  }
  alert("You hovered " + target.id);
} };




  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<div id="teksti">teksti</div>
</body>
</html>
