<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);



var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
  name: { first: "Colin",
    second: "Stephen" },
  title: "Assistant Lecturer"
};



let myString = JSON.stringify(employee);
let takaisin = JSON.parse(myString);
console.log(takaisin.name.second);
let toinennimi = takaisin.name.second;





window.onload = function() {
  let div = document.getElementById("tanne");
  div.innerText = myString;

  let tdiv = document.getElementById("toinen");
  tdiv.innerText = toinennimi;
};







  </script>
</head>
<body>
<div id="tanne"></div>
<div id="toinen"></div>
</body>
</html>
