<!DOCTYPE html>
<html lang="fin">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="css/form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
			<fieldset>
				<legend>Name:</legend>
				<input type="text"  name="studentname" placeholder="Full name"/>
			</fieldset>
			</div>
			<div>
			<fieldset>
				<legend>Student id:</legend>
				<input type="text" pattern="\d{6}" name="id" placeholder="ID (max 6)" />
			</fieldset>
			</div>
			<div>


				<!--
				Make an input named "email"
				-->
			<fieldset>
				<legend>Email:</legend>
				<input type="email" name="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$"/>
			</fieldset>
			</div>
			<div>
				<!--
				Make an input named "assignment"
				-->
			<fieldset>
				<legend>Assignment:</legend>
				<input type="text" name="assignment" placeholder="Assignment"/>
			</fieldset>
			</div>

			<div>

				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
			<fieldset>
				<legend>Code:</legend>
				<input type="text" name="code" placeholder="Code"/>
			</fieldset>
			</div>
			<div>
				Cheat:
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
				<input type="checkbox" name="cheat" required/>


			</div>
			<div>

			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			<fieldset>
				<legend>Pay:</legend>
				<input type="radio" name="payment" value="visa" id="visa"/>
				<label for="visa">Visa</label><br>
				<input type="radio" name="payment" value="paypal" id="paypal"/>
				<label for="paypal">Paypal</label><br>
				<input type="radio" name="payment" value="mastercard" id="mastercard"/>
				<label for="mastercard">Mastercard</label>
			</fieldset>
			</div>
			<div>
				Score:
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
				<select name="score">
					<option value="none" selected disabled hidden>
						Select one
					</option>
					<option value="item">1-499</option>
					<option value="item1">500-999</option>
					<option value="item2">1000-1499</option>
					<option value="item3">1500-1999</option>
					<option value="item4">2000-2500</option>
				</select>
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
