<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/marjattyyli.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>Berries</h1>

<figure>
<img src="img/berries.png" alt="marjakuva" height="240" width="180">
    <figcaption>Image: Scott Bauer, USDA ARS, public domain</figcaption>
</figure>

<div>
    <li id="eka">
        <h2>
            Blueberry
        </h2>
        <p>Vaccinium corymbosum</p>
    </li>
    <li id="toka">
        <h2>
            Cloudberry
        </h2>
        <p>Rubus chamaemorus</p>
    </li>
    <li id="kolmas">
        <h2>
            Lingonberry
        </h2>
        <p>Vaccinium vitis-idaea</p>
    </li>
</div>

</body>
</html>